<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jquery.tabs.js in seajs</title>
	<style type="text/css">
	html,body,h1{
		padding:0px;
		margin:0px;
		font-size:14px;
	}
	#hello-seajs{
		-webkit-transition:color 1.5s ease;
		-o-transition:color 1.5s ease;
		-moz-transition:color 1.5s ease;
		transition:color 1.5s ease;
		font-size:4em;
		text-align:center;
		margin-bottom:20px;
	}
	.tabs{ width: 600px; margin: 0 auto;}
	#tab,#tabContent{text-align:center; line-height: 40px; height: 40px; cursor: pointer;}
	#tab{margin-right:-4px;zoom:1;}
	#tab div{ width: 296px; float:left;border:1px solid red; margin-right:4px;font-size:2em;}
	#tabContent{margin-top: 20px;}
	#tabContent div{clear:both; width: 598px;border:1px solid red;height: 100px;line-height: 100px; font-size: 5em; }
	#tab .current, #tabContent .current{
		border:1px solid green;
		color: green;
	}
	</style>
	<script src="assets/scripts/seajs/sea.js" id="seajsnode"></script>
	<script src="assets/scripts/seajs/rootConfig.js"></script>
</head>
<body>
<div id="hello-seajs">jquery.tabs.js In Seajs</div>
<div class="tabs">
	<div id="tab">
		<div data-tab="title">A title</div>
		<div data-tab="content">B title</div>
	</div>
	<div id="tabContent">
		<div data-tab="title">A</div>
	    <div data-tab="content">B</div>
	</div>
</div>	
<script>
	// seajs.use("application/testApp/application2");
	seajs.use("appjs/testApp/application2");
</script>
</body>
</html>